{
  "name": "sprite-tool",
  "version": "1.0.0",
  "scripts": {
    "import": "node import",
    "svg": "sharp --density 90 -i svg/* -o icons/ -f png && sharp --density 180 -i svg/* -o icons@2x/ -f png",
    "sprite": "mbsprite bundle sprite icons icons@2x"
  },
  "dependencies": {
    "mbsprite": "*",
    "sharp-cli": "*"
  }
}
